<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.ReportCardUi.ReportCardCreate"
    tools:showIn="@layout/rc_create">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/infoCard"
        card_view:cardBackgroundColor="@color/colorComponentBG"
        card_view:cardCornerRadius="4dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/activity_horizontal_margin"
            android:id="@+id/line1OfView"
            >

            <TextView
                android:id="@+id/nametv"
                android:text="@string/nmeOfStudent"
                android:textSize="@dimen/textsize_reportcard"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/nameOfStudent"
                android:text="dummy Name"
                android:textSize="@dimen/textsize_reportcard"
                android:textColor="@color/colorWhite"
                android:paddingLeft="50dp"
                android:layout_toRightOf="@+id/nametv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/classtv"
                android:text="@string/classOfStudent"
                android:textSize="@dimen/textsize_reportcard"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/nametv"
                android:layout_alignLeft="@+id/nametv"
                android:layout_width="wrap_content"
                android:paddingTop="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/classOfStudent"
                android:text="dummy Class"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_reportcard"
                android:layout_alignLeft="@+id/nameOfStudent"
                android:layout_toRightOf="@+id/classtv"
                android:layout_below="@+id/nametv"
                android:paddingLeft="50dp"
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/rollnumbertv"
                android:text="@string/rollNumber"
                android:textSize="@dimen/textsize_reportcard"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/classtv"
                android:layout_width="wrap_content"
                android:paddingTop="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rollnumOfStudent"
                android:text="dummy Rollnum"
                android:textColor="@color/colorWhite"
                android:paddingLeft="90dp"

                android:textSize="@dimen/textsize_reportcard"
                android:layout_toRightOf="@+id/classtv"
                android:layout_below="@+id/classOfStudent"
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/createReportCard"
        android:layout_below="@+id/infoCard"
        android:layout_above="@+id/executeResultQuery"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:id="@+id/executeResultQuery"
        android:onClick="addSubject"
        android:background="@drawable/add"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"

        />



</RelativeLayout>
