<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.ReportCardUi.ReportCardCreate"
    tools:showIn="@layout/rc_create">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/infoCard"
        card_view:cardBackgroundColor="@color/colorComponentBG"
        card_view:cardCornerRadius="4dp"
        android:elevation="5dp"
        android:fadingEdge="horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/line1OfView"
            >

            <TextView
                android:id="@+id/nametv"
                android:text="@string/nmeOfStudent"
                android:textSize="@dimen/textsize_reportcard"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/nameOfStudent"
                android:text="dummy Name"
                android:textSize="@dimen/textsize_reportcard"
                android:textColor="@color/colorWhite"
                android:paddingLeft="50dp"
                android:layout_toRightOf="@+id/nametv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/classtv"
                android:text="@string/classOfStudent"
                android:textSize="@dimen/textsize_reportcard"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/nametv"
                android:layout_alignLeft="@+id/nametv"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/classOfStudent"
                android:text="dummy Class"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_reportcard"
                android:layout_alignLeft="@+id/nameOfStudent"
                android:layout_alignBottom="@+id/classtv"
                android:paddingLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/rollnumbertv"
                android:text="@string/rollNumber"
                android:textSize="@dimen/textsize_reportcard"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/classtv"
                android:layout_alignLeft="@+id/classtv"
                android:layout_width="wrap_content"
                android:paddingTop="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rollnumOfStudent"
                android:text="dummy Rollnum"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_reportcard"
                android:layout_alignLeft="@+id/classOfStudent"
                android:layout_alignBottom="@+id/rollnumbertv"
                android:paddingLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorComponentBG"
        android:id="@+id/addSubjectView"
        android:layout_below="@+id/infoCard"
        >

        <RelativeLayout
            android:id="@+id/addSubjectRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >
        </RelativeLayout>

    </HorizontalScrollView>


</RelativeLayout>
