<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_below="@+id/infoCard"
    android:id="@+id/inputInfo"
    android:background="@color/colorComponentBG"
    android:layout_width="250dp"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/headSpinner"
        card_view:cardBackgroundColor="@color/colorComponentBG"
        card_view:cardCornerRadius="4dp"
        android:elevation="5dp"
        android:fadingEdge="horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        android:id="@+id/spinerrow1"    >

     <Spinner
        android:id="@+id/spinner_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Class"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"

        />

    <Spinner
        android:id="@+id/spinner_section"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:hint="Section"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:layout_height="wrap_content"
        />

  </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/headSpinner2"
        card_view:cardBackgroundColor="@color/colorComponentBG"
        card_view:cardCornerRadius="4dp"
        android:elevation="5dp"
        android:fadingEdge="horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headSpinner"

        >
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinerrow2"
        android:paddingTop="10dp"


        >

    <Spinner
        android:id="@+id/spinner_year"
        android:layout_width="125dp"
        android:layout_weight="1"
        android:hint="Year"

        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:layout_height="wrap_content"
        />

    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="125dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:hint="Type exam"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:layout_height="wrap_content"
        />

    </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
