<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.co.thingsdata.gurukul.ui.ReportCardUi.ReportCardTeacherView"
    tools:showIn="@layout/rc_teacher_main">

<RelativeLayout
    android:id="@+id/TopFrame"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/infoCardtv"
        card_view:cardBackgroundColor="@color/colorComponentBG"
        card_view:cardCornerRadius="4dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:id="@+id/line1OfView"
            >

            <TextView
                android:id="@+id/typeOfExam"
                android:text="@string/typeOfexam"
                android:textSize="@dimen/textsize_reportcard"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/nameOfStudent"
                android:text="dummy Name"
                android:textSize="@dimen/textsize_reportcard"
                android:textColor="@color/colorWhite"
                android:paddingLeft="20dp"
                android:layout_toRightOf="@+id/typeOfExam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/classtv"
                android:text="@string/classOfStudent"
                android:textSize="@dimen/textsize_reportcard"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/nametv"
                android:layout_width="wrap_content"
                android:paddingTop="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/classOfStudent"
                android:text="dummy Class"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_reportcard"
                android:paddingLeft="10dp"
                android:paddingTop="50dp"
                android:layout_toRightOf="@+id/classtv"
                android:layout_below="@+id/nametv"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/buttonscard"
        android:layout_toLeftOf="@+id/infoCard"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginLeft ="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >

      <Button
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/findButton"
            android:text="Find"
     />

        <Button
            android:layout_height="50dp"
            android:id="@+id/uploadButton"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/findButton"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:text="Upload"
            />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>

    <AutoCompleteTextView
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/TopFrame"
        android:hint="Type name of student to search"
        android:id="@+id/searchList"
        />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/headerOfList"
        card_view:cardBackgroundColor="@color/lineColor"
        android:layout_below="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="15dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:text="Name"
                android:layout_toLeftOf="@+id/dummyView"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:id="@+id/subject"
                android:textStyle="bold"

                />

            <View
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:id="@+id/dummyView"
                android:layout_centerHorizontal="true"
                >
                </View>

            <TextView
                android:layout_width="155dp"
                android:layout_height="55dp"
                android:text="Roll Number"
                android:layout_toRightOf="@+id/dummyView"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:textStyle="bold"
                android:id="@+id/marksObtained"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/singleStudentMarks"
        android:layout_below="@+id/headerOfList"
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />

</RelativeLayout>
